pipeline {

  agent any
  
  options {
    buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  }
  
   environment {
    TS_HOST = credentials('TSHOST')
    TS_PORT = credentials('TSPORT')
    CF_PATH = credentials('CFID2_PATH')
    }


  stages {

    stage('Build') {
      steps{
        sh 'npm install --legacy-peer-deps && npm install react@latest react-dom@latest'
        sh 'npm run build'
      }
    }

    stage('J Pencil V3 Quotation - Deploy') {
      steps {
        sh '''
        rsync -avz -e "ssh ${TS_PORT}" --exclude '.git' --exclude 'Jenkinsfile' --exclude '.gitignore' /var/lib/jenkins/workspace/pencilV3.1.0_quotation_generator/ ${TS_HOST}:/var/www/quote/
        '''
      }

    }

    


     stage('Cloudflare cache clear') {
      steps {
        sh 'bash ${CF_PATH} df45f61d2e1e8d6ef8bb36447aa1dee8'
      }
      
    }

}

post {  
         always {  
             echo 'This will always run'  
         }  
         success {  
             echo 'This will run only if successful'  
         }  
         failure {  
             mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}console <br> has result ${currentBuild.result}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "shahid@jpencil.com";
         }  
         unstable {  
             echo 'This will run only if the run was marked as unstable'  
         }  
         changed {  
             echo 'This will run only if the state of the Pipeline has changed'  
             echo 'For example, if the Pipeline was previously failing but is now successful'  
         }  
     }


}
